{
  "version": 2,
  "builds": [
    {
      "src": "api/formulario.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/formulario",
      "dest": "/api/formulario.js"
    }
  ]
}
